# spring-security-cloud

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/example/security/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
